<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img [src]="loginImgSrc" id="icon" alt="User Icon" [style.width.px]="60"/>
    </div>

    <!-- Login Form -->
    <app-list-errors [errors]="errors"></app-list-errors>
    <div class="register-form">
      <form [formGroup]="authForm" (ngSubmit)="submitLoginForm()">
        <fieldset [disabled]="isSubmitting">
          <fieldset class="form-group">
           <input type="text" formControlName="username"  class="fadeIn second" >
            
          </fieldset>
        

        <fieldset class="form-group">
          <input type="password" formControlName="password" class="fadeIn third" >          
        </fieldset>

        <input type="submit" class="fadeIn fourth" value="Log In" [disabled]="!authForm.valid">
      </fieldset>
        <button type='button' (click)="loginHere()">Check Login</button>
      </form>
    </div>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>